@import "../../theme/_colors"
@import "../../theme/_mixins"

.Home
  position: relative

  &__main-banner
    display: grid
    grid-template-rows: 1fr
    grid-template-columns: 3fr 1fr

  &__animation-icon
    display: flex
    justify-content: flex-start
    padding-top: 200px
    & svg
      width: 250px

  &__ultimate-text
    display: flex
    justify-content: flex-start
    align-items: center
    padding-left: 50px
    color: red
    font-size: 90px
    text-align: left

  &__title
    border: 1px solid blue
    border-radius: 50px
    padding: 20px 100px
    margin: 50px 100px 0 100px
    text-align: center
    color: blue
    font-size: 40px

    & hr
      background: blue
      height: 1px
      border: none

  &__random-items
    display: grid
    grid-template-columns: 1fr 1fr 1fr 1fr
    column-gap: 10px
    padding: 100px 20px


  &__random_item
    display: block

  &__parent-grid
    grid-template-areas: 'bigItem smallItem' 'bigItem smallItem2'
    row-gap: 10px
    column-gap: 10px
    display: grid
    grid-template-columns: 2fr 1fr

    &-item
      &:first-child
        grid-area: bigItem
      &:nth-child(2)
        grid-area: smallItem
      &:nth-child(3)
        grid-area: smallItem2

  &__blog-grid
    margin: 80px 0 50px
    display: grid
    grid-template-columns: 1fr 1fr 1fr 1fr
    column-gap: 10px
    padding: 100px 20px











