@import "../../theme/_colors"
@import "../../theme/_mixins"

.Input
  &__label
    @include font-14
    margin-bottom: 5px
    color: white


  &__input
    position: relative
    z-index: 1
    padding: 12px 17px
    border-radius: 30px
    box-sizing: border-box
    font-weight: 500
    width: 100%
    height: 44px
    @include font-16
    border: none
    transition: background 0.2s ease-out, padding-right 0.2s ease-in
    background: white
    color: black
    &::placeholder
      color: rgba(blue, 0.3)
    &:focus
      outline: none
      & ~ .Input__border
        width: 100%
        height: 100%
        background: blue


  &__border
    width: 0
    border-radius: 30px
    height: 0
    position: absolute
    left: 0
    top: 0
    z-index: 0
    transition: height 0.3s, width 0.3s

    &-wrapper
      position: relative
      margin-bottom: 8px
      padding: 2px
      border-radius: 10px
      overflow: hidden
      background: white



  &__error
    color: red
    & ~ .Input__border
      width: 100%
      height: 100%
      background: red
    &:focus
      & ~ .Input__border
        width: 100%
        height: 100%
        background: blue


  &__message
    @include font-12
    margin-top: 5px
    &.error
      color: red
    &.success
      color: green


  &__disabled
    cursor: not-allowed
    background: grey
    &:focus
      outline: none

  &__close-button
    position: absolute
    display: flex
    top: 0
    right: 0
    z-index: 2
    width: 40px
    height: 100%
    background: grey
    align-items: center
    border: none
    cursor: pointer
    padding: 0
    &:after
      content: ''
      position: absolute
      top: 0
      right: 40px
      height: 100%
      width: 20px
      background: linear-gradient(to right, transparent, white)

    & svg
      height: 25px
      width: 25px
      margin-left: 5px
      fill: blue