
.Button
  text-transform: uppercase
  box-sizing: border-box
  font-weight: 400
  cursor: pointer
  transition: all 0.2s ease-out
  display: block
  width: 100%

  &__s
    padding: 10px
    font-size: 14px
  // border-radius: 12px

  &__m
    padding: 12px 20px
    font-size: 16px
  // border-radius: 15px

  &__l
    padding: 18px 20px
    font-size: 18px

  &__main
    background: blue
    color: white
    border-radius: 30px
    border: 1px solid blue
    &:hover
      background: blue
      border-color: blue

  &__outline
    color: blue
    border: 1px solid blue
    border-radius: 30px
    background: transparent
    &:hover
      border-color: blue
      background: blue
      color: white