@import "../../../../theme/_colors"
@import "../../../../theme/_mixins"

.MyItems
  color: blue
  text-align: center
  @include font-22
  border: 2px solid blue
  border-radius: 50px
  padding: 20px 20px
  margin: 50px 30px 0

  &__items-grid
    display: grid
    grid-template-columns: 1fr 1fr 1fr 1fr
    column-gap: 10px

  &__items-card
    color: blue
    text-align: left
    border: 2px solid blue
    border-radius: 50px
    padding: 20px 20px
    margin: 30px 30px 0
    & hr
      background: blue
      height: 1px
      border: none