.CardItem

  &__body
    padding: 5px 5px
    display: flex
    flex-direction: column
    justify-content: center
    align-items: start



  &__img-wrapper
    width: 300px
    height: 300px
    overflow: hidden
    display: flex
    justify-content: center
    align-items: center
    & img
      width: 100%


  &__title
    text-align: start
    font-weight: 400

  &__text
    font-size: 20px
    text-align: start
    font-weight: lighter

  &__btn-wrapper
    margin: 10px 0 0 0