@import "./_fonts"

*
  font-family: 'Roboto'
  letter-spacing: 0.01em
  box-sizing: border-box
  -webkit-tap-highlight-color: transparent

svg
  height: 100%
  width: 100%

*,
button,
input,
a,
textarea
  &:focus
    outline: none
  &:focus-visible
    outline: none


body
  min-width: 280px
  width: 100%
  height: 100%
  font-size: 16px
  overflow-x: hidden
  color: black
  background: linear-gradient(blue, rgba(white, 0.1) 10%)



