.Modal
  background: white
  width: 500px
  padding: 70px
  position: relative

  &__close
    position: absolute
    top: 30px
    right: 30px
    width: 20px
    height: 20px
    border: none
    background-color: transparent
    padding: 0
    display: flex
    & svg
      width: 100%
      height: 100%
      flex: 1
      fill: gold

  &__title
    position: relative
    padding-bottom: 10px
    font-size: 26px
    margin-bottom: 10px

  &__confirm-btn
    margin-top: 30px