.Content

  &__layout
    background: white
    position: relative
    z-index: 5
    border: 2px solid blue
    border-radius: 30px
    min-height: 100vh
    padding: 20px 0 20px 0
    margin: 100px 0 0 0

    &-wrapper
      padding: 0 20px 0 20px

    &-fragment
      position: absolute
      left: 0
      top: 60px

      &-item
        background: white
        border-radius: 50%
        margin: 10px 0
        border: 1px solid blue
        height: 12px
        width: 12px
        &:hover
          background: blue
