@import '../../../theme/_colors'
@import '../../../theme/_mixins'

.Checkbox
    position: relative
    display: flex
    justify-content: center
    align-items: center

    &__label
      @include font-12
      color: rgba($color-text, 0.6)
      font-weight: 500



    & > input
        opacity: 0
        position: relative
        z-index: -999

        &:checked + span
            &:after
                content: ''
                width: 13px
                height: 13px
                border-radius: 2px
                background: $color-blue
                position: absolute
                top: 50%
                left: 50%
                transform: translate(-50%, -50%)

    & > span
        position: relative
        display: inline-block
        right: 10px
        z-index: 2
        height: 20px
        width: 20px
        background: $color-grey-DFE0E8
        border-radius: 5px
        cursor: pointer