@import '../../theme/_colors'
@import '../../theme/_mixins'


.InputSelect
    &__label
        @include font-14
        margin-bottom: 5px
        color: lightslategray

    &__wrapper
        position: relative
        height: 44px
        width: 100%
        z-index: 3
        &-bg
            background: white
            border-radius: 30px
            position: absolute
            top: 0
            left: 0
            width: 100%
            overflow: hidden
            z-index: 5
            border: 2px solid blue

    &__input
        padding: 12px 17px
        box-sizing: border-box
        font-weight: 500
        width: 100%
        height: 44px
        @include font-16
        background: transparent
        border: none
        color: black
        &::placeholder
            color: rgba(black, 0.3)
        &:focus
            outline: none
            & ~ .InputSelect__border
                width: 100%
                height: 100%
                background: blue

        &-wrapper
            width: 100%
            height: 44px
            position: relative
            z-index: 1

    &__with-icon
        padding-left: 45px

    &__icon
        position: absolute
        top: 50%
        left: 15px
        width: 20px
        transform: translateY(-50%)
        & img
            width: 100%
    
    &__options
        position: relative
        z-index: 3
        &::after
            content: ''
            position: absolute
            top: 0
            left: 10%
            width: 80%
            height: 2px
            border-radius: 1px
            background: lightslategray

        &__option
            padding: 15px
            cursor: pointer
            font-weight: 500
            transition: background 0.2s ease-out
            display: flex
            align-items: center
            &:hover
                background: blue
                color: white
            &.active
                background: blue
                color: white
            &__icon
                margin-right: 10px
                width: 20px
                display: flex
                align-items: center
                & img
                    width: 100%

    &__message
        @include font-12
        margin-top: 5px
        &.error
            color: red
        &.success
            color: green


    &__disabled
        cursor: not-allowed
        background: lightslategray
        &:focus
            outline: none

    &__icon-button
        position: absolute
        display: flex
        top: 0
        right: 0
        z-index: 2
        width: 40px
        height: calc(100% - 4px)
        margin: 2px 2px 0 0
        background: white
        align-items: center
        border: none
        cursor: pointer
        padding: 0
        border-top-right-radius: 8px
        border-bottom-right-radius: 8px

        & svg
            height: 25px
            width: 25px
            margin-left: 5px
            fill: blue

    &__error
        color: red

        & ~ .InputSelect__icon-button svg
            fill: red

        & ~ .InputSelect__border
            width: 100%
            height: 100%
            background: red
        &:focus
            & ~ .InputSelect__border
                width: 100%
                height: 100%
                background: blue



